<!-- Template base -->
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}RévisionApp{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('index') }}">RévisionApp</a>
      <div class="d-flex">
        {% if session.user_name %}
          <span class="navbar-text text-white me-3">Bonjour, {{ session.user_name }}</span>
          <form action="{{ url_for('logout') }}" method="post">
            <button class="btn btn-outline-light" type="submit">Déconnexion</button>
          </form>
        {% else %}
          <a class="btn btn-outline-light me-2" href="{{ url_for('login') }}">Connexion</a>
          <a class="btn btn-outline-light" href="{{ url_for('register') }}">Inscription</a>
        {% endif %}
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="alert alert-info">
          {% for message in messages %}
            <p>{{ message }}</p>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </div>
</body>
</html>
