<!-- Liste des cours --> 
{% extends "base.html" %}
{% block title %}Cours{% endblock %}

{% block content %}
  <h2>Cours partagés</h2>
  <a class="btn btn-outline-primary mb-3" href="{{ url_for('upload_course') }}">Ajouter un cours</a>

  {% if courses %}
    {% for course in courses %}
      <div class="card mb-3">
        <div class="card-body">
          <h5>{{ course.title }}</h5>
          <p>{{ course.description }}</p>

          {% if course.file %}
            <p><strong>Fichier :</strong>
              <a href="{{ url_for('static', filename='uploads/' ~ course.file) }}">
                {{ course.file }}
              </a>
            </p>
          {% else %}
            <p>Aucun fichier téléchargé.</p>
          {% endif %}

          {% if course.user_id == session.user_id %}
            <!-- Bouton de suppression -->
            <form action="{{ url_for('delete_course', course_id=course.id) }}"
                  method="post"
                  onsubmit="return confirm('Confirmez la suppression de ce cours ?');">
              <button type="submit" class="btn btn-danger btn-sm">Supprimer</button>
            </form>
          {% endif %}
        </div>
      </div>
    {% endfor %}
  {% else %}
    <p>Aucun cours disponible pour le moment.</p>
  {% endif %}
{% endblock %}


