<!-- Créer session -->
{% extends "base.html" %}
{% block title %}Créer une session{% endblock %}
{% block content %}
  <h2>Créer une session de révision</h2>
  <form method="post">
    <div class="mb-3">
      <label class="form-label">Sujet</label>
      <input class="form-control" name="subject" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Date (AAAA-MM-JJ)</label>
      <input class="form-control" name="date" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Heure (HH:MM)</label>
      <input class="form-control" name="time" required>
    </div>
    <button class="btn btn-success" type="submit">Créer la session</button>
  </form>
{% endblock %}
