<!-- Page d'inscription -->
{% extends "base.html" %}
{% block title %}Inscription{% endblock %}
{% block content %}
  <h2>Inscription</h2>
  <form method="post">
    <div class="mb-3">
      <label class="form-label">Nom d'utilisateur</label>
      <input class="form-control" name="name" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Mot de passe</label>
      <input class="form-control" type="password" name="password" required>
    </div>
    <button class="btn btn-primary" type="submit">S'inscrire</button>
  </form>
{% endblock %}
